{
	"name": "documentary-ai-generator",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"build": "tsc --noEmit",
		"pipeline": "node server/pipeline.js",
		"studio": "remotion studio src/index.ts",
		"preview": "remotion preview src/index.ts",
		"render": "remotion render src/index.ts Documentary out/video.mp4",
		"web:build": "node web/build.js",
		"web": "npm run web:build && node server/web.js",
		"web:serve": "node server/web.js",
		"web:smoke": "node web/smoke.js"
	},
	"dependencies": {
		"@remotion/cli": "^4.0.529",
		"@remotion/player": "^4.0.529",
		"@remotion/renderer": "^4.0.529",
		"msedge-tts": "^2.0.8",
		"music-metadata": "^11.16.1",
		"pdf-parse": "^2.4.5",
		"react": "^19.3.0",
		"remotion": "^4.0.529"
	},
	"devDependencies": {
		"@types/node": "^24.13.6",
		"@types/react": "^19.3.0",
		"@types/react-dom": "^19.3.0",
		"typescript": "^5.9.3"
	}
}
